header
	background: #fff
	nav
		ul
			list-style: none
			overflow: hidden
			//display: flex
			//flex-direction: row
			//flex-wrap: wrap
			li
				float: left				
				a
					text-decoration: none
					display: inline-block
					color: #000
					padding: 15px 20px
